PORT=3060
NODE_ENV=development
DATABASE_URL=postgres://user:password@host:port/dbName
JWT_EMAIL_VERIFICATION_TOKEN_SECRET=
JWT_LOGIN_ACCESS_TOKEN_SECRET=
JWT_LOGIN_REFRESH_TOKEN_SECRET=
JWT_PASSWORD_RESET_TOKEN_SECRET=
NODE_MAILER_EMAIL=example@domain.com # The actual email from where the email will be snet
NODE_MAILER_EMAIL_PASSWORD=
NODE_MAILER_EMAIL_FROM='App Name'
NODE_MAILER_EMAIL_ADDRESS=no-reply@domain.com #could be same as NODE_MAILER_EMAIL
FRONTEND_APP_URL=
